server.port=8080


zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  
#zuul.routes.prefix=/api

zuul.routes.books.path=/book-service/**
zuul.routes.books.url=http://localhost:9002/book-service


zuul.routes.authservice.path=/auth-service/**
zuul.routes.authservice.url=http://localhost:9000/auth-service


zuul.routes.userservice.path=/user-service/**
zuul.routes.userservice.url=http://localhost:9001/user-service

zuul.sensitive-headers=Cookie,Set-Cookie

#https://stackoverflow.com/questions/35852766/spring-cloud-zuul-oauth-error-cors
